{
  "branches": ["main"],
  "tagFormat": "${version}",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "cycle_paradox_extension_api/CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "semantic-release-cargo prepare ${nextRelease.version}",
        "verifyReleaseCmd": "printf 'next_version=%s\\n' '${nextRelease.version}' >> \"$GITHUB_OUTPUT\""
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["Cargo.lock", "cycle_paradox_extension_api/Cargo.toml", "cycle_paradox_extension_api/CHANGELOG.md"],
        "message": "chore: ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}
